<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJ3-fG-TGI"/>
                        <viewControllerLayoutGuide type="bottom" id="sLf-xk-jsk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3" userLabel="mainView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="03A-zX-HDd" userLabel="bg">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snowManFace.png" translatesAutoresizingMaskIntoConstraints="NO" id="Msx-oh-DX6">
                                <rect key="frame" x="215" y="56.5" width="227" height="262.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Msx-oh-DX6" secondAttribute="height" multiplier="553:640" id="Y0F-BR-lTz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Texthalf.png" translatesAutoresizingMaskIntoConstraints="NO" id="Aq5-EK-OwE">
                                <rect key="frame" x="270" y="37" width="351" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y92-te-ROk">
                                <rect key="frame" x="270" y="292" width="351" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <string key="text">Copyright 2017
All illustrations and content are the property of the author
and cannot be reproduced or sold without written consent of the author.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Msx-oh-DX6" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.7" id="2s6-hx-aAc"/>
                            <constraint firstItem="Msx-oh-DX6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="-5" id="HBe-8D-vws"/>
                            <constraint firstAttribute="bottom" secondItem="03A-zX-HDd" secondAttribute="bottom" id="NJZ-0a-h7w"/>
                            <constraint firstItem="03A-zX-HDd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="agB-lC-feb"/>
                            <constraint firstAttribute="trailing" secondItem="03A-zX-HDd" secondAttribute="trailing" id="bfH-LF-0T5"/>
                            <constraint firstItem="Msx-oh-DX6" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="cYK-yC-pJA"/>
                            <constraint firstItem="03A-zX-HDd" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="yRt-Bl-Rsq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Aq5-EK-OwE"/>
                                <exclude reference="y92-te-ROk"/>
                            </mask>
                        </variation>
                    </view>
                    <size key="freeformSize" width="667" height="375"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230.73463268365819" y="192.80000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="Texthalf.png" width="1021" height="742"/>
        <image name="snowManFace.png" width="553" height="640"/>
        <image name="splashbg.png" width="1920" height="1024"/>
    </resources>
</document>
